body {
  font-family:monospace;
  font-size: 10px;
}

a {
  text-decoration: none;
}

h3 {
  position: relative;
  text-align: center;
  top:45%;
  font-size: 5vh;
  color:rgb(255,255,255,.6);
}

.family{
  background-image: url("./images/family2.jpeg");
  background-size: cover;
}

.grid-container {
  margin-left: 5%;
  margin-right: 5%;
  display:grid;
  grid-template-columns: auto auto;
}

.grid-item{
  margin:10px;
  width:90vh;
  height:90vh;
}


.work {
  background-image: url("./images/work/alium.jpeg");
  background-size:cover;
}

@media(max-width:1100px){
  .grid-item{
    width:80vh;
    height:80vh;
  }
}

@media(max-width:750px){
  .grid-container{
		margin-left:2%;
		margin-right:2%;
    grid-template-columns: auto;
  }

  .grid-item{
    width:55vh;
    height:55vh;
  }
}
